# mtgstock-api-java

./: .classpath  README.md  pom.xml
mtgstock-api-java/: .project  README.md  pom.xml
mtgstock-api-java/src/main/java/org/mtgstock/modele/: Autocomplete.java  Card.java  CardSet.java  Deck.java  DeckCard.java  EntryValue.java  FullPrint.java  HistoryPrice.java  Interest.java  Interests.java  Legality.java  Prices.java  Print.java
mtgstock-api-java/src/main/java/org/mtgstock/services/: AbstractMTGStockService.java  CardsService.java  DecksServices.java  InterestsService.java  PriceService.java  SearchService.java  Service.java
mtgstock-api-java/src/main/java/org/mtgstock/tools/: MTGStockConstants.java  Tools.java  URLTools.java
mtgstock-api-java/src/main/resources/: log4j.xml
mtgstock-api-java/src/test/java/org/mtgstock/test/: DeckServiceTest.java
src/main/java/org/api/mtgstock/modele/: Archetype.java  CardDetails.java  CardSet.java  Deck.java  DeckCard.java  DeckInfo.java  EntryValue.java  FullPrint.java  HandyList.java  Interest.java  Interests.java  Legality.java  LowHighValues.java  Metagame.java  News.java  Played.java  PriceHash.java  PriceVariations.java  Prices.java  Print.java  SealedPricesAnalysis.java  SealedProduct.java  SearchResult.java  SetPrices.java  SetPricesAnalysis.java  Tournament.java  URLCallInfo.java
src/main/java/org/api/mtgstock/services/: AbstractMTGStockService.java  AnalyticsService.java  CardsService.java  DecksServices.java  InterestsService.java  NewsService.java  PriceService.java  URLCallListener.java
src/main/java/org/api/mtgstock/tools/: MTGStockConstants.java  Tools.java  URLTools.java  URLUtilities.java
src/main/java/org/mtgstock/modele/: Archetype.java  CardDetails.java  CardSet.java  Deck.java  DeckCard.java  DeckInfo.java  EntryValue.java  FullPrint.java  HandyList.java  Interest.java  Interests.java  Legality.java  LowHighValues.java  Metagame.java  Played.java  PriceHash.java  PriceVariations.java  Prices.java  Print.java  SearchResult.java  Set.java  SetPrices.java  SetPricesAnalysis.java  Tournament.java
src/main/java/org/mtgstock/services/: AbstractMTGStockService.java  AnalyticsService.java  CardsService.java  DecksServices.java  InterestsService.java  PriceService.java
src/main/java/org/mtgstock/tools/: MTGStockConstants.java  Tools.java  URLTools.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/org/mtgstock/test/: AnalyticsServiceTest.java  CardServiceTest.java  DeckServiceTest.java
